Commander
1 Kenrith, the Returned King

Deck
1 Power Artifact
1 Haunting Wind
1 Ashnod's Battle Gear
1 Cursed Rack
1 Feldon's Cane
1 Golgothian Sylex
1 Obelisk of Undoing
1 Drafna's Restoration
1 Argivian Archaeologist
1 Argivian Blacksmith
1 Artifact Ward
1 Circle of Protection: Artifacts
1 Damping Field
1 Martyrs of Korlis
1 Energy Flux
1 Hurkyl's Recall
1 Reconstruction
1 Transmute Artifact
1 Gate to Phyrexia
1 Priest of Yawgmoth
1 Xenic Poltergeist
1 Atog
1 Detonate
1 Shatterstorm
1 Crumble
1 Powerleech
1 Titania's Song
1 Ashnod's Altar
1 Candelabra of Tawnos
1 Millstone
1 Tawnos's Coffin
1 The Rack
1 Triskelion
1 Mishra's Factory
1 Mishra's Workshop
1 Strip Mine
16 Plains
16 Island
16 Swamp
16 Mountain
16 Forest
