Commander
1 Kenrith, the Returned King

Deck
1 Heaven's Gate
1 Sea Kings' Blessing
1 Touch of Darkness
1 Dwarven Song
1 Sylvan Paradise
1 Dream Coat
1 Alchor's Tomb
1 Presence of the Master
1 Nether Void
1 Rust
1 Anti-Magic Aura
1 Silhouette
1 Visions
1 Field of Dreams
1 Revelation
1 Backfire
1 Reverberation
1 Backdraft
1 Underworld Dreams
1 Storm Seeker
1 Typhoon
1 Enchantment Alteration
1 Eureka
1 Living Plane
1 Gravity Sphere
1 Transmutation
1 Arena of the Ancients
1 Nova Pentacle
1 Land Tax
1 Mana Drain
1 Moat
1 The Tabernacle at Pendrell Vale
12 Plains
12 Island
12 Swamp
12 Mountain
12 Forest
