Commander
1 Kenrith, the Returned King

Deck
1 Fireball
1 Scent of Cinder
1 Warmonger
1 Hypnotic Sprite
1 Mental Misstep
1 Heliod's Pilgrim
1 Crop Rotation
1 Liliana of the Dark Realms
1 Gishath, Sun's Avatar
1 Warstorm Surge
1 Nicol Bolas, Planeswalker
1 Sephiroth, Planet's Heir
1 Cloud, Midgar Mercenary
1 Zidane, Tantalus Thief
1 Daxos, Blessed by the Sun
1 Staggering Insight
1 Kuldotha Phoenix
1 Phantasmal Dragon
1 Tangled Florahedron
1 Voltaic Key
1 Bone Shredder
1 Usher of the Fallen
1 Frantic Search
1 Duress
15 Plains
15 Island
15 Swamp
15 Mountain
15 Forest
